{
  "name": "mt-console",
  "description": "A Console application for mt-downloader",
  "version": "0.0.11",
  "author": {
    "name": "Tushar Mathur <tusharmath@gmail.com>",
    "url": "http://tusharm.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tusharmath/mtd-console"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "bin": {
    "mtd": "./Console.js"
  },
  "preferGlobal": true,
  "dependencies": {
    "underscore": "~1.8.3",
    "minimist": "~1.2.0",
    "mt-downloader": "~2.2.2",
    "moment": "~2.18.1"
  },
  "devDependencies": {
    "grunt-release": "~0.14.0"
  }
}
